<!DOCTYPE html>
<head>
    <title>Mr. Cooly's Website</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><img src="assets/logo.svg" alt="logo"></li>
                <li><a href="https://www.linkedin.com/in/vaganyiadam/" target="_blank">Linkedin</a></li>
                <li><a href="https://github.com/vaganyiadam/" target="_blank">Github</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Vagányi Ádám</h1>
        <p id="subtitle">Junior ServiceNow Developer apprentice</p>
        <p id="bio">I know an unhealthy amount of car facts, mostly about Japanese cars. My favourite auto sports are drifting and F1.</p>
        <p id="bio">My car is not so interesting but at least Japanese, a Toyota Prius.</p>        
    </main>
    
</body>
</html>